<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formats of writing values </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .test1{
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .test2{
            background-color: rgba(13, 170, 65, 0.767);
            height: 50%;
            width: 50%;
        }
        .test3{
            background-color: rgba(10, 100, 100,0.9);
            height: 80vh;
            width: 70vh;
        }
        .test4{
            background-color: #fafe0a;
            height: 100px;
            width: 100%;
            font-size: 20px;
            padding: 2em;
        }
        .test{
            margin: 3rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="test1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatum.
    </div>
    <div class="test2">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ducimus. </h2>
    </div>
    <div class="test3">
        <h3 class="test">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, cumque.</h3>
    </div>
    <div class="test4">
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, quasi.</h4>
    </div>
</body>
</html>